{
  "AppVersion": "4.0.2",
  "ForceUpdate": true,
  "IGTemplateVersion": 1.3,
  "StaffInfoVersion": 1.0,
  "EnableLog": 1,
  "SessionDuration": 120,
  "TfsUrl": "https://tfsnic.nichq.moi.gov/tfs/NIC%20Application%20Projects",
  "AppExeServerPath": "\\\\172.29.1.39\\d\\Alyahya\\DevAssistant.exe",
  "StaffInfoPath": "\\StaffInfo.json",
  "GccContracts": [
    "Vio",
    "Reports",
    "TravelersInfo"
  ],
  "ApiCommonExceptions": [
    {
      "PlaceHolder": "ValidateTest(",
      "HttpStatusCode": 400,
      "ErrorCode": 7205,
      "ErrorMessageEn": "Test",
      "ErrorMessageAr": "تجريب"
    }
  ]
}